Manifest-Version: 1.0
Automatic-Module-Name: scala.reflect
Bnd-LastModified: 1568796500602
Bundle-ManifestVersion: 2
Bundle-Name: Scala Reflect
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.scala-lang.scala-reflect
Bundle-Version: 2.13.1.v20190916-213622-VFINAL-3987e83
Created-By: 1.8.0_222 (AdoptOpenJDK)
Export-Package: LICENSE;version="2.13.1.v20190916-213622-VFINAL-3987e83"
 ,NOTICE;version="2.13.1.v20190916-213622-VFINAL-3987e83",reflect.proper
 ties;version="2.13.1.v20190916-213622-VFINAL-3987e83",scala.reflect.api
 ;version="2.13.1.v20190916-213622-VFINAL-3987e83";uses:="scala,scala.co
 llection,scala.collection.immutable,scala.reflect,scala.reflect.interna
 l.settings,scala.reflect.internal.util,scala.reflect.io,scala.runtime,s
 cala.util",scala.reflect.internal;version="2.13.1.v20190916-213622-VFIN
 AL-3987e83";uses:="scala,scala.collection,scala.collection.immutable,sc
 ala.collection.mutable,scala.math,scala.ref,scala.reflect,scala.reflect
 .api,scala.reflect.internal.pickling,scala.reflect.internal.settings,sc
 ala.reflect.internal.tpe,scala.reflect.internal.transform,scala.reflect
 .internal.util,scala.reflect.io,scala.reflect.macros,scala.runtime,scal
 a.util,scala.util.control,scala.util.matching",scala.reflect.internal.a
 nnotations;version="2.13.1.v20190916-213622-VFINAL-3987e83";uses:="scal
 a.annotation,scala.reflect",scala.reflect.internal.pickling;version="2.
 13.1.v20190916-213622-VFINAL-3987e83";uses:="scala,scala.collection.imm
 utable,scala.collection.mutable,scala.reflect,scala.reflect.internal,sc
 ala.runtime",scala.reflect.internal.settings;version="2.13.1.v20190916-
 213622-VFINAL-3987e83";uses:="scala,scala.reflect",scala.reflect.intern
 al.tpe;version="2.13.1.v20190916-213622-VFINAL-3987e83";uses:="scala,sc
 ala.collection,scala.collection.immutable,scala.collection.mutable,scal
 a.reflect,scala.reflect.api,scala.reflect.internal,scala.reflect.intern
 al.util,scala.runtime",scala.reflect.internal.transform;version="2.13.1
 .v20190916-213622-VFINAL-3987e83";uses:="scala,scala.collection,scala.c
 ollection.immutable,scala.collection.mutable,scala.reflect,scala.reflec
 t.internal,scala.reflect.internal.tpe,scala.runtime",scala.reflect.inte
 rnal.util;version="2.13.1.v20190916-213622-VFINAL-3987e83";uses:="scala
 ,scala.collection,scala.collection.immutable,scala.collection.mutable,s
 cala.concurrent,scala.math,scala.reflect,scala.reflect.api,scala.reflec
 t.internal,scala.reflect.internal.settings,scala.reflect.io,scala.refle
 ct.macros,scala.runtime,scala.util",scala.reflect.io;version="2.13.1.v2
 0190916-213622-VFINAL-3987e83";uses:="scala,scala.collection,scala.coll
 ection.immutable,scala.collection.mutable,scala.io,scala.math,scala.ref
 lect,scala.runtime,scala.util",scala.reflect.macros;version="2.13.1.v20
 190916-213622-VFINAL-3987e83";uses:="scala,scala.collection,scala.colle
 ction.immutable,scala.reflect,scala.reflect.api,scala.reflect.internal.
 util,scala.reflect.macros.blackbox,scala.runtime",scala.reflect.macros.
 blackbox;version="2.13.1.v20190916-213622-VFINAL-3987e83";uses:="scala.
 reflect,scala.reflect.api,scala.reflect.macros",scala.reflect.macros.wh
 itebox;version="2.13.1.v20190916-213622-VFINAL-3987e83";uses:="scala,sc
 ala.collection,scala.collection.immutable,scala.reflect,scala.reflect.a
 pi,scala.reflect.macros.blackbox,scala.runtime",scala.reflect.runtime;v
 ersion="2.13.1.v20190916-213622-VFINAL-3987e83";uses:="scala,scala.coll
 ection,scala.collection.immutable,scala.collection.mutable,scala.ref,sc
 ala.reflect,scala.reflect.api,scala.reflect.internal,scala.reflect.inte
 rnal.pickling,scala.reflect.internal.settings,scala.reflect.internal.tp
 e,scala.reflect.internal.util,scala.reflect.io,scala.reflect.macros,sca
 la.reflect.macros.blackbox,scala.runtime"
Import-Package: scala;version="[2.13,2.14)",scala.annotation;version="[2
 .13,2.14)",scala.annotation.meta;version="[2.13,2.14)",scala.annotation
 .unchecked;version="[2.13,2.14)",scala.beans;version="[2.13,2.14)",scal
 a.collection;version="[2.13,2.14)",scala.collection.convert;version="[2
 .13,2.14)",scala.collection.immutable;version="[2.13,2.14)",scala.colle
 ction.mutable;version="[2.13,2.14)",scala.concurrent;version="[2.13,2.1
 4)",scala.concurrent.duration;version="[2.13,2.14)",scala.concurrent.im
 pl;version="[2.13,2.14)",scala.io;version="[2.13,2.14)",scala.jdk;versi
 on="[2.13,2.14)",scala.math;version="[2.13,2.14)",scala.ref;version="[2
 .13,2.14)",scala.reflect;version="[2.13,2.14)",scala.reflect.macros.int
 ernal;version="[2.13,2.14)",scala.runtime;version="[2.13,2.14)",scala.r
 untime.java8;version="[2.13,2.14)",scala.sys;version="[2.13,2.14)",scal
 a.util;version="[2.13,2.14)",scala.util.control;version="[2.13,2.14)",s
 cala.util.hashing;version="[2.13,2.14)",scala.util.matching;version="[2
 .13,2.14)",scala.tools.nsc;resolution:=optional;version="[2.13,2.14)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161927
