Manifest-Version: 1.0
Automatic-Module-Name: akka.actor
Bundle-Description: Akka is a toolkit for building highly concurrent, 
 distributed, and resilient message-driven applications for Java and S
 cala.
Bundle-DocURL: https://doc.akka.io/api/akka/2.6.8
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html;descr
 iption=Apache-2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-actor
Bundle-SymbolicName: com.typesafe.akka.actor
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.6.8
DynamicImport-Package: *
Export-Package: akka;uses:="akka.actor,akka.annotation,akka.event,scal
 a,scala.collection,scala.reflect,scala.runtime";version="2.6.8",akka.
 actor;uses:="akka,akka.actor.dungeon,akka.actor.setup,akka.annotation
 ,akka.dispatch,akka.dispatch.sysmsg,akka.event,akka.japi,akka.japi.pf
 ,akka.routing,akka.serialization,akka.util,com.typesafe.config,scala,
 scala.collection,scala.collection.immutable,scala.collection.mutable,
 scala.concurrent,scala.concurrent.duration,scala.math,scala.reflect,s
 cala.runtime,scala.util,scala.util.control,scala.util.matching";versi
 on="2.6.8",akka.actor.dungeon;uses:="akka,akka.actor,akka.annotation,
 akka.dispatch,akka.dispatch.sysmsg,akka.serialization,akka.util,scala
 ,scala.collection,scala.collection.immutable,scala.concurrent.duratio
 n,scala.reflect,scala.runtime";version="2.6.8",akka.actor.setup;uses:
 ="akka.annotation,scala,scala.collection.immutable,scala.reflect";ver
 sion="2.6.8",akka.annotation;version="2.6.8",akka.compat;uses:="akka.
 annotation,scala,scala.collection,scala.collection.immutable,scala.co
 ncurrent,scala.reflect";version="2.6.8",akka.dispatch;uses:="akka.act
 or,akka.annotation,akka.dispatch.sysmsg,akka.event,akka.japi,akka.uti
 l,com.typesafe.config,scala,scala.collection,scala.collection.immutab
 le,scala.concurrent,scala.concurrent.duration,scala.reflect,scala.run
 time,scala.util";version="2.6.8",akka.dispatch.affinity;uses:="akka.a
 nnotation,akka.dispatch,akka.util,com.typesafe.config,scala,scala.ref
 lect,scala.runtime";version="2.6.8",akka.dispatch.internal;uses:="akk
 a.annotation,scala.concurrent,scala.reflect";version="2.6.8",akka.dis
 patch.sysmsg;uses:="akka.actor,akka.annotation,scala,scala.collection
 ,scala.reflect,scala.runtime";version="2.6.8",akka.event;uses:="akka,
 akka.actor,akka.annotation,akka.dispatch,akka.dispatch.sysmsg,akka.ut
 il,com.typesafe.config,scala,scala.collection,scala.collection.immuta
 ble,scala.concurrent.duration,scala.reflect,scala.runtime,scala.util.
 control";version="2.6.8",akka.event.japi;uses:="akka.actor,akka.event
 ,akka.util,scala,scala.collection.immutable,scala.reflect";version="2
 .6.8",akka.event.jul;uses:="akka.actor,akka.annotation,akka.dispatch,
 akka.event,scala,scala.reflect,scala.runtime";version="2.6.8",akka.io
 ;uses:="akka.actor,akka.annotation,akka.dispatch,akka.event,akka.io.d
 ns,akka.routing,akka.util,com.typesafe.config,scala,scala.collection,
 scala.collection.immutable,scala.collection.mutable,scala.concurrent,
 scala.concurrent.duration,scala.math,scala.reflect,scala.runtime,scal
 a.util,scala.util.control";version="2.6.8",akka.io.dns;uses:="akka.ac
 tor,akka.annotation,akka.io.dns.internal,akka.routing,akka.util,com.t
 ypesafe.config,scala,scala.collection,scala.collection.immutable,scal
 a.concurrent.duration,scala.math,scala.reflect,scala.runtime,scala.ut
 il";version="2.6.8",akka.io.dns.internal;uses:="akka.actor,akka.annot
 ation,akka.dispatch,akka.event,akka.io,akka.io.dns,akka.util,com.type
 safe.config,scala,scala.collection,scala.collection.immutable,scala.c
 oncurrent,scala.math,scala.reflect,scala.runtime,scala.util";version=
 "2.6.8",akka.japi;uses:="scala,scala.collection,scala.collection.immu
 table,scala.reflect,scala.runtime,scala.util.control";version="2.6.8"
 ,akka.japi.function;uses:="scala.reflect";version="2.6.8",akka.japi.p
 f;uses:="akka.actor,scala,scala.reflect,scala.runtime";version="2.6.8
 ",akka.japi.tuple;uses:="scala,scala.collection,scala.reflect";versio
 n="2.6.8",akka.pattern;uses:="akka,akka.actor,akka.annotation,akka.di
 spatch.sysmsg,akka.japi,akka.japi.function,akka.pattern.internal,akka
 .util,scala,scala.collection,scala.concurrent,scala.concurrent.durati
 on,scala.reflect,scala.runtime,scala.util,scala.util.control";version
 ="2.6.8",akka.pattern.extended;uses:="akka.actor,akka.pattern,akka.ut
 il,scala,scala.concurrent,scala.reflect";version="2.6.8",akka.pattern
 .internal;uses:="akka.actor,akka.annotation,akka.event,akka.pattern,s
 cala,scala.concurrent.duration,scala.reflect,scala.runtime";version="
 2.6.8",akka.routing;uses:="akka,akka.actor,akka.annotation,akka.dispa
 tch,akka.util,com.typesafe.config,scala,scala.collection,scala.collec
 tion.immutable,scala.concurrent,scala.concurrent.duration,scala.refle
 ct,scala.runtime,scala.util";version="2.6.8",akka.serialization;uses:
 ="akka.actor,akka.actor.setup,akka.annotation,akka.event,akka.japi,ak
 ka.util,com.typesafe.config,scala,scala.collection,scala.collection.i
 mmutable,scala.collection.mutable,scala.concurrent,scala.reflect,scal
 a.runtime,scala.util,scala.util.control";version="2.6.8",akka.util;us
 es:="akka.actor,akka.annotation,akka.dispatch,akka.japi,akka.japi.fun
 ction,com.typesafe.config,scala,scala.collection,scala.collection.imm
 utable,scala.collection.mutable,scala.concurrent,scala.concurrent.dur
 ation,scala.math,scala.reflect,scala.runtime,scala.util";version="2.6
 .8",akka.util.ccompat;uses:="akka.annotation,scala.annotation,scala.c
 ollection,scala.collection.concurrent,scala.collection.convert,scala.
 collection.mutable,scala.reflect";version="2.6.8"
Implementation-Title: akka-actor
Implementation-URL: https://akka.io/
Implementation-Vendor-Id: com.typesafe.akka
Implementation-Vendor: Lightbend Inc.
Implementation-Version: 2.6.8
Import-Package: scala.compat.java8;version="[0.8.0,1.0.0)",scala;versi
 on="[2.13,2.14)",scala.annotation;version="[2.13,2.14)",scala.collect
 ion;version="[2.13,2.14)",scala.collection.concurrent;version="[2.13,
 2.14)",scala.collection.convert;version="[2.13,2.14)",scala.collectio
 n.immutable;version="[2.13,2.14)",scala.collection.mutable;version="[
 2.13,2.14)",scala.concurrent;version="[2.13,2.14)",scala.concurrent.d
 uration;version="[2.13,2.14)",scala.math;version="[2.13,2.14)",scala.
 reflect;version="[2.13,2.14)",scala.runtime;version="[2.13,2.14)",sca
 la.runtime.java8;version="[2.13,2.14)",scala.sys;version="[2.13,2.14)
 ",scala.util;version="[2.13,2.14)",scala.util.control;version="[2.13,
 2.14)",scala.util.hashing;version="[2.13,2.14)",scala.util.matching;v
 ersion="[2.13,2.14)",com.typesafe.config;version="[1.4.0,1.5.0)",akka
 ,akka.actor,akka.actor.dungeon,akka.actor.setup,akka.annotation,akka.
 compat,akka.dispatch,akka.dispatch.affinity,akka.dispatch.internal,ak
 ka.dispatch.sysmsg,akka.event,akka.io,akka.io.dns,akka.io.dns.interna
 l,akka.japi,akka.japi.function,akka.japi.pf,akka.pattern,akka.pattern
 .extended,akka.pattern.internal,akka.routing,akka.serialization,akka.
 util,akka.util.ccompat,javax.naming.directory,akka.testkit;resolution
 :=optional
Private-Package: akka.osgi.impl
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))
 "
Specification-Title: akka-actor
Specification-Vendor: Lightbend Inc.
Specification-Version: 2.6.8
Tool: Bnd-4.0.0.201805111645

