Manifest-Version: 1.0
Automatic-Module-Name: akka.actor.typed
Bundle-Description: Akka is a toolkit for building highly concurrent, 
 distributed, and resilient message-driven applications for Java and S
 cala.
Bundle-DocURL: https://doc.akka.io/api/akka/2.6.8
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html;descr
 iption=Apache-2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-actor-typed
Bundle-SymbolicName: com.typesafe.akka.actor.typed
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.6.8
Export-Package: akka.actor.typed;uses:="akka,akka.actor,akka.actor.set
 up,akka.actor.typed.eventstream,akka.actor.typed.javadsl,akka.actor.t
 yped.receptionist,akka.actor.typed.scaladsl,com.typesafe.config,org.s
 lf4j,org.slf4j.event,scala,scala.collection,scala.collection.immutabl
 e,scala.concurrent,scala.concurrent.duration,scala.reflect,scala.runt
 ime";version="2.6.8",akka.actor.typed.delivery;uses:="akka,akka.actor
 ,akka.actor.typed,akka.actor.typed.delivery.internal,akka.actor.typed
 .receptionist,akka.actor.typed.scaladsl,com.typesafe.config,scala,sca
 la.collection,scala.collection.immutable,scala.concurrent.duration,sc
 ala.reflect,scala.runtime";version="2.6.8",akka.actor.typed.delivery.
 internal;uses:="akka,akka.actor,akka.actor.typed,akka.actor.typed.del
 ivery,akka.actor.typed.internal,akka.actor.typed.receptionist,akka.ac
 tor.typed.scaladsl,akka.util,scala,scala.collection,scala.collection.
 immutable,scala.concurrent.duration,scala.reflect,scala.runtime,scala
 .util";version="2.6.8",akka.actor.typed.eventstream;uses:="akka.actor
 .typed,scala,scala.collection,scala.reflect";version="2.6.8",akka.act
 or.typed.internal;uses:="akka.actor,akka.actor.typed,akka.actor.typed
 .eventstream,akka.actor.typed.javadsl,akka.actor.typed.scaladsl,akka.
 japi.function,akka.pattern,akka.serialization,akka.util,org.slf4j,sca
 la,scala.collection,scala.collection.immutable,scala.collection.mutab
 le,scala.concurrent,scala.concurrent.duration,scala.math,scala.reflec
 t,scala.runtime,scala.util";version="2.6.8",akka.actor.typed.internal
 .adapter;uses:="akka,akka.actor,akka.actor.typed,akka.actor.typed.eve
 ntstream,akka.actor.typed.internal,akka.actor.typed.javadsl,akka.acto
 r.typed.scaladsl,akka.event,akka.japi.function,akka.pattern,akka.util
 ,org.slf4j,scala,scala.collection,scala.collection.immutable,scala.co
 ncurrent,scala.concurrent.duration,scala.reflect,scala.runtime,scala.
 util";version="2.6.8",akka.actor.typed.internal.jfr;uses:="akka.actor
 ,akka.actor.typed.internal,jdk.jfr,scala.reflect";version="2.6.8",akk
 a.actor.typed.internal.pubsub;uses:="akka.actor.typed,akka.actor.type
 d.pubsub,akka.actor.typed.receptionist,akka.actor.typed.scaladsl,scal
 a,scala.collection,scala.collection.immutable,scala.reflect,scala.run
 time";version="2.6.8",akka.actor.typed.internal.receptionist;uses:="a
 kka.actor,akka.actor.typed,akka.actor.typed.receptionist,akka.actor.t
 yped.scaladsl,akka.serialization,akka.util,scala,scala.collection,sca
 la.collection.immutable,scala.reflect,scala.runtime";version="2.6.8",
 akka.actor.typed.internal.routing;uses:="akka.actor,akka.actor.typed,
 akka.actor.typed.javadsl,akka.actor.typed.receptionist,akka.actor.typ
 ed.scaladsl,akka.routing,scala,scala.collection,scala.collection.immu
 table,scala.reflect,scala.runtime";version="2.6.8",akka.actor.typed.j
 avadsl;uses:="akka.actor,akka.actor.typed,akka.actor.typed.internal,a
 kka.actor.typed.receptionist,akka.actor.typed.scaladsl,akka.japi,akka
 .japi.function,akka.japi.pf,akka.pattern,akka.util,org.slf4j,scala,sc
 ala.collection,scala.collection.immutable,scala.concurrent,scala.refl
 ect,scala.runtime";version="2.6.8",akka.actor.typed.pubsub;uses:="akk
 a.actor.typed,akka.actor.typed.internal.pubsub,akka.actor.typed.scala
 dsl,scala.reflect";version="2.6.8",akka.actor.typed.receptionist;uses
 :="akka.actor.typed,akka.actor.typed.internal.receptionist,scala,scal
 a.collection.immutable,scala.reflect";version="2.6.8",akka.actor.type
 d.scaladsl;uses:="akka.actor,akka.actor.typed,akka.actor.typed.intern
 al,akka.actor.typed.javadsl,akka.actor.typed.receptionist,akka.patter
 n,akka.util,org.slf4j,scala,scala.collection,scala.collection.immutab
 le,scala.concurrent,scala.concurrent.duration,scala.reflect,scala.run
 time,scala.util";version="2.6.8",akka.actor.typed.scaladsl.adapter;us
 es:="akka.actor,akka.actor.typed,akka.actor.typed.scaladsl,scala,scal
 a.reflect,scala.runtime";version="2.6.8"
Implementation-Title: akka-actor-typed
Implementation-URL: https://akka.io/
Implementation-Vendor-Id: com.typesafe.akka
Implementation-Vendor: Lightbend Inc.
Implementation-Version: 2.6.8
Import-Package: akka;version="[2.6,2.7)",akka.actor;version="[2.6,2.7)
 ",akka.actor.setup;version="[2.6,2.7)",akka.actor.typed;version="[2.6
 ,2.7)",akka.actor.typed.delivery;version="[2.6,2.7)",akka.actor.typed
 .delivery.internal;version="[2.6,2.7)",akka.actor.typed.eventstream;v
 ersion="[2.6,2.7)",akka.actor.typed.internal;version="[2.6,2.7)",akka
 .actor.typed.internal.adapter;version="[2.6,2.7)",akka.actor.typed.in
 ternal.pubsub;version="[2.6,2.7)",akka.actor.typed.internal.reception
 ist;version="[2.6,2.7)",akka.actor.typed.internal.routing;version="[2
 .6,2.7)",akka.actor.typed.javadsl;version="[2.6,2.7)",akka.actor.type
 d.pubsub;version="[2.6,2.7)",akka.actor.typed.receptionist;version="[
 2.6,2.7)",akka.actor.typed.scaladsl;version="[2.6,2.7)",akka.actor.ty
 ped.scaladsl.adapter;version="[2.6,2.7)",akka.dispatch;version="[2.6,
 2.7)",akka.dispatch.sysmsg;version="[2.6,2.7)",akka.event;version="[2
 .6,2.7)",akka.japi;version="[2.6,2.7)",akka.japi.function;version="[2
 .6,2.7)",akka.japi.pf;version="[2.6,2.7)",akka.pattern;version="[2.6,
 2.7)",akka.routing;version="[2.6,2.7)",akka.serialization;version="[2
 .6,2.7)",akka.util;version="[2.6,2.7)",akka.util.ccompat;version="[2.
 6,2.7)",com.typesafe.config;version="[1.4.0,1.5.0)",scala;version="[2
 .13,2.14)",scala.collection;version="[2.13,2.14)",scala.collection.co
 nvert;version="[2.13,2.14)",scala.collection.immutable;version="[2.13
 ,2.14)",scala.collection.mutable;version="[2.13,2.14)",scala.concurre
 nt;version="[2.13,2.14)",scala.concurrent.duration;version="[2.13,2.1
 4)",scala.math;version="[2.13,2.14)",scala.reflect;version="[2.13,2.1
 4)",scala.runtime;version="[2.13,2.14)",scala.runtime.java8;version="
 [2.13,2.14)",scala.util;version="[2.13,2.14)",scala.util.control;vers
 ion="[2.13,2.14)",jdk.jfr,org.slf4j;version="[1.7,2)",org.slf4j.event
 ;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))
 "
Specification-Title: akka-actor-typed
Specification-Vendor: Lightbend Inc.
Specification-Version: 2.6.8
Tool: Bnd-4.0.0.201805111645

