Manifest-Version: 1.0
Bnd-LastModified: 1588459955620
Build-Jdk: 1.8.0_162
Built-By: tatu
Bundle-Description: Add-on module for Jackson (http://jackson.codehaus
 .org) to supportintrospection of method/constructor parameter names, 
 without having to add explicit property name annotation.
Bundle-DocURL: https://github.com/FasterXML/jackson-modules-java8/jack
 son-module-parameter-names
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jackson-module-parameter-names
Bundle-SymbolicName: com.fasterxml.jackson.module.jackson-module-param
 eter-names
Bundle-Vendor: FasterXML
Bundle-Version: 2.10.4
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.module.paramnames;version="2.10.
 4";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core
 ,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.cfg,co
 m.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.databin
 d.module"
Implementation-Build-Date: 2020-05-02 22:52:27+0000
Implementation-Title: Jackson-module-parameter-names
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.module
Implementation-Version: 2.10.4
Import-Package: com.fasterxml.jackson.annotation;version="[2.10,3)",co
 m.fasterxml.jackson.core;version="[2.10,3)",com.fasterxml.jackson.cor
 e.util;version="[2.10,3)",com.fasterxml.jackson.databind;version="[2.
 10,3)",com.fasterxml.jackson.databind.cfg;version="[2.10,3)",com.fast
 erxml.jackson.databind.introspect;version="[2.10,3)",com.fasterxml.ja
 ckson.databind.module;version="[2.10,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Jackson-module-parameter-names
Specification-Vendor: FasterXML
Specification-Version: 2.10.4
Tool: Bnd-4.2.0.201903051501
X-Compile-Source-JDK: 1.8
X-Compile-Target-JDK: 1.8

