Manifest-Version: 1.0
Automatic-Module-Name: org.checkerframework.checker.qual
Bnd-LastModified: 1564686192114
Bundle-ManifestVersion: 2
Bundle-Name: checker-qual
Bundle-SymbolicName: checker-qual
Bundle-Version: 2.10.0
Created-By: 1.8.0_222 (Oracle Corporation)
Export-Package: org.checkerframework.checker.compilermsgs.qual;uses:="
 org.checkerframework.framework.qual";version="2.10.0",org.checkerfram
 ework.checker.fenum.qual;uses:="org.checkerframework.framework.qual";
 version="2.10.0",org.checkerframework.checker.formatter;uses:="org.ch
 eckerframework.checker.formatter.qual";version="2.10.0",org.checkerfr
 amework.checker.formatter.qual;uses:="org.checkerframework.dataflow.q
 ual,org.checkerframework.framework.qual";version="2.10.0",org.checker
 framework.checker.guieffect.qual;uses:="org.checkerframework.framewor
 k.qual";version="2.10.0",org.checkerframework.checker.i18n.qual;uses:
 ="org.checkerframework.framework.qual";version="2.10.0",org.checkerfr
 amework.checker.i18nformatter;uses:="org.checkerframework.checker.i18
 nformatter.qual";version="2.10.0",org.checkerframework.checker.i18nfo
 rmatter.qual;uses:="org.checkerframework.framework.qual";version="2.1
 0.0",org.checkerframework.checker.index.qual;uses:="org.checkerframew
 ork.framework.qual";version="2.10.0",org.checkerframework.checker.ini
 tialization.qual;uses:="org.checkerframework.framework.qual";version=
 "2.10.0",org.checkerframework.checker.interning.qual;uses:="org.check
 erframework.framework.qual";version="2.10.0",org.checkerframework.che
 cker.lock.qual;uses:="org.checkerframework.framework.qual";version="2
 .10.0",org.checkerframework.checker.nullness;uses:="org.checkerframew
 ork.checker.nullness.qual";version="2.10.0",org.checkerframework.chec
 ker.nullness.qual;uses:="org.checkerframework.framework.qual";version
 ="2.10.0",org.checkerframework.checker.optional.qual;uses:="org.check
 erframework.framework.qual";version="2.10.0",org.checkerframework.che
 cker.propkey.qual;uses:="org.checkerframework.framework.qual";version
 ="2.10.0",org.checkerframework.checker.regex;uses:="org.checkerframew
 ork.checker.lock.qual,org.checkerframework.checker.nullness.qual,org.
 checkerframework.checker.regex.qual,org.checkerframework.dataflow.qua
 l,org.checkerframework.framework.qual";version="2.10.0",org.checkerfr
 amework.checker.regex.qual;uses:="org.checkerframework.framework.qual
 ";version="2.10.0",org.checkerframework.checker.signature.qual;uses:=
 "org.checkerframework.framework.qual";version="2.10.0",org.checkerfra
 mework.checker.signedness;uses:="org.checkerframework.checker.signedn
 ess.qual";version="2.10.0",org.checkerframework.checker.signedness.qu
 al;uses:="org.checkerframework.framework.qual";version="2.10.0",org.c
 heckerframework.checker.tainting.qual;uses:="org.checkerframework.fra
 mework.qual";version="2.10.0",org.checkerframework.checker.units;uses
 :="org.checkerframework.checker.units.qual";version="2.10.0",org.chec
 kerframework.checker.units.qual;uses:="org.checkerframework.framework
 .qual";version="2.10.0",org.checkerframework.common.aliasing.qual;use
 s:="org.checkerframework.framework.qual";version="2.10.0",org.checker
 framework.common.reflection.qual;uses:="org.checkerframework.framewor
 k.qual";version="2.10.0",org.checkerframework.common.subtyping.qual;u
 ses:="org.checkerframework.framework.qual";version="2.10.0",org.check
 erframework.common.util.report.qual;uses:="org.checkerframework.frame
 work.qual";version="2.10.0",org.checkerframework.common.value.qual;us
 es:="org.checkerframework.framework.qual";version="2.10.0",org.checke
 rframework.dataflow.qual;version="2.10.0",org.checkerframework.framew
 ork.qual;version="2.10.0",org.checkerframework.framework.util;uses:="
 org.checkerframework.framework.qual";version="2.10.0"
Implementation-URL: https://checkerframework.org
Implementation-Version: 2.10.0
Import-Package: org.checkerframework.checker.formatter.qual,org.checke
 rframework.checker.i18nformatter.qual,org.checkerframework.checker.lo
 ck.qual,org.checkerframework.checker.nullness.qual,org.checkerframewo
 rk.checker.regex.qual,org.checkerframework.checker.signedness.qual,or
 g.checkerframework.checker.units.qual,org.checkerframework.dataflow.q
 ual,org.checkerframework.framework.qual
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252

