Manifest-Version: 1.0
Bnd-LastModified: 1494341315151
Build-Jdk: 1.8.0_121
Built-By: jonathan
Bundle-Description: Sonatype helps open source projects to set up Maven 
 repositories on https://oss.sonatype.org/
Bundle-License: http://apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Type Tools
Bundle-SymbolicName: net.jodah.typetools
Bundle-Version: 0.5.0
Created-By: Apache Maven Bundle Plugin
Export-Package: net.jodah.typetools;version="1.0"
Implementation-Title: Sonatype helps open source projects to set up Mave
 n repositories on https://oss.sonatype.org/
Implementation-Version: 0.5.0
Import-Package: sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
