Manifest-Version: 1.0
Bnd-LastModified: 1559924623954
Bundle-Description: scala-xml
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0;description=
 Apache-2.0
Bundle-ManifestVersion: 2
Bundle-Name: scala-xml
Bundle-SymbolicName: org.scala-lang.modules.scala-xml
Bundle-Vendor: org.scala-lang.modules
Bundle-Version: 1.2.0
Created-By: 1.8.0_121 (Oracle Corporation)
Export-Package: scala.xml;version="1.2.0";uses:="javax.xml.parsers,org.x
 ml.sax,scala,scala.collection,scala.collection.immutable,scala.collecti
 on.mutable,scala.math,scala.reflect,scala.runtime,scala.sys.process,sca
 la.util,scala.xml.dtd,scala.xml.factory,scala.xml.parsing,scala.xml.pul
 l",scala.xml.dtd;version="1.2.0";uses:="scala,scala.collection,scala.co
 llection.immutable,scala.collection.mutable,scala.reflect,scala.runtime
 ,scala.xml,scala.xml.dtd.impl,scala.xml.parsing",scala.xml.dtd.impl;ver
 sion="1.2.0";uses:="scala,scala.collection,scala.collection.immutable,s
 cala.collection.mutable,scala.reflect,scala.runtime",scala.xml.factory;
 version="1.2.0";uses:="javax.xml.parsers,org.xml.sax,scala,scala.collec
 tion,scala.collection.immutable,scala.collection.mutable,scala.reflect,
 scala.xml,scala.xml.parsing",scala.xml.include;version="1.2.0";uses:="s
 cala.reflect",scala.xml.include.sax;version="1.2.0";uses:="org.xml.sax,
 org.xml.sax.ext,org.xml.sax.helpers,scala.reflect",scala.xml.parsing;ve
 rsion="1.2.0";uses:="javax.xml.parsers,org.xml.sax,org.xml.sax.helpers,
 scala,scala.collection,scala.collection.immutable,scala.collection.muta
 ble,scala.io,scala.math,scala.reflect,scala.runtime,scala.xml,scala.xml
 .dtd,scala.xml.factory",scala.xml.persistent;version="1.2.0";uses:="sca
 la,scala.collection,scala.reflect,scala.xml",scala.xml.pull;version="1.
 2.0";uses:="scala,scala.collection,scala.collection.immutable,scala.col
 lection.mutable,scala.io,scala.reflect,scala.runtime,scala.xml,scala.xm
 l.dtd,scala.xml.parsing",scala.xml.transform;version="1.2.0";uses:="sca
 la,scala.collection,scala.collection.immutable,scala.reflect,scala.xml"
Import-Package: javax.xml.parsers,org.xml.sax,org.xml.sax.ext,org.xml.sa
 x.helpers,scala,scala.collection;version="[2.13,3)",scala.collection.im
 mutable;version="[2.13,3)",scala.collection.mutable;version="[2.13,3)",
 scala.io;version="[2.13,3)",scala.math;version="[2.13,3)",scala.reflect
 ;version="[2.13,3)",scala.runtime;version="[2.13,3)",scala.runtime.java
 8;version="[2.13,3)",scala.sys;version="[2.13,3)",scala.sys.process;ver
 sion="[2.13,3)",scala.util;version="[2.13,3)",scala.util.control;versio
 n="[2.13,3)",scala.util.hashing;version="[2.13,3)",scala.util.matching;
 version="[2.13,3)"
Private-Package: scala-xml.properties
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
