Manifest-Version: 1.0
Automatic-Module-Name: akka.slf4j
Bundle-Description: Akka is a toolkit for building highly concurrent, 
 distributed, and resilient message-driven applications for Java and S
 cala.
Bundle-DocURL: https://doc.akka.io/api/akka/2.6.8
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html;descr
 iption=Apache-2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-slf4j
Bundle-SymbolicName: com.typesafe.akka.slf4j
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.6.8
Export-Package: akka.event.slf4j;uses:="akka.actor,akka.dispatch,akka.
 event,org.slf4j,scala,scala.reflect,scala.runtime";version="2.6.8"
Implementation-Title: akka-slf4j
Implementation-URL: https://akka.io/
Implementation-Vendor-Id: com.typesafe.akka
Implementation-Vendor: Lightbend Inc.
Implementation-Version: 2.6.8
Import-Package: akka.actor;version="[2.6,2.7)",akka.dispatch;version="
 [2.6,2.7)",akka.event;version="[2.6,2.7)",akka.util;version="[2.6,2.7
 )",scala;version="[2.13,2.14)",scala.collection.immutable;version="[2
 .13,2.14)",scala.reflect;version="[2.13,2.14)",scala.runtime;version=
 "[2.13,2.14)",scala.runtime.java8;version="[2.13,2.14)",org.slf4j;ver
 sion="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))
 "
Specification-Title: akka-slf4j
Specification-Vendor: Lightbend Inc.
Specification-Version: 2.6.8
Tool: Bnd-4.0.0.201805111645

