Manifest-Version: 1.0
Bnd-LastModified: 1582149673734
Bundle-Description: scala-java8-compat
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0;descriptio
 n=Apache-2.0
Bundle-ManifestVersion: 2
Bundle-Name: scala-java8-compat
Bundle-SymbolicName: org.scala-lang.modules.scala-java8-compat
Bundle-Vendor: org.scala-lang.modules
Bundle-Version: 0.9.1
Created-By: 1.8.0_242 (AdoptOpenJDK)
Export-Package: scala.compat.java8;version="0.9.1";uses:="scala,scala.
 collection,scala.collection.convert,scala.compat.java8.converterImpl,
 scala.concurrent,scala.concurrent.duration,scala.jdk,scala.reflect,sc
 ala.runtime,scala.runtime.java8",scala.compat.java8.FunctionConverter
 s;version="0.9.1";uses:="scala,scala.compat.java8,scala.reflect,scala
 .runtime",scala.compat.java8.collectionImpl;version="0.9.1";uses:="sc
 ala.collection,scala.jdk,scala.reflect",scala.compat.java8.converterI
 mpl;version="0.9.1";uses:="scala,scala.collection,scala.collection.co
 nvert,scala.jdk,scala.reflect,scala.runtime",scala.compat.java8.funct
 ionConverterImpls;version="0.9.1";uses:="scala,scala.reflect,scala.ru
 ntime",scala.compat.java8.wrappers;version="0.9.1"
Implementation-Title: scala-java8-compat
Implementation-URL: http://www.scala-lang.org/
Implementation-Vendor: org.scala-lang.modules
Implementation-Vendor-Id: org.scala-lang.modules
Implementation-Version: 0.9.1
Import-Package: scala;version="[2.13,3)",scala.collection;version="[2.
 13,3)",scala.collection.convert;version="[2.13,3)",scala.collection.m
 utable;version="[2.13,3)",scala.compat.java8.collectionImpl;version="
 [0.9,1)",scala.compat.java8.converterImpl;version="[0.9,1)",scala.com
 pat.java8.functionConverterImpls;version="[0.9,1)",scala.compat.java8
 .wrappers;version="[0.9,1)",scala.concurrent;version="[2.13,3)",scala
 .concurrent.duration;version="[2.13,3)",scala.concurrent.impl;version
 ="[2.13,3)",scala.jdk;version="[2.13,3)",scala.jdk.javaapi;version="[
 2.13,3)",scala.reflect;version="[2.13,3)",scala.runtime;version="[2.1
 3,3)",scala.runtime.java8;version="[2.13,3)",scala.util;version="[2.1
 3,3)"
Private-Package: scala.concurrent.java8
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: scala-java8-compat
Specification-Vendor: org.scala-lang.modules
Specification-Version: 0.9.1
Tool: Bnd-4.2.0.201903051501

